{
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "autoPairMarkdown": true,
  "showLineNumber": false,
  "readableLineLength": false,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "408/补充资料"
}